* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

/* ====================main rols============ */
:root {
  --blue-color--: #0075ff;
  --blue-alt-color: #0d69d5;
  --bg-bg-100: #f1f5f9;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --green-color--: #22c55e;
  --orang-color--: #f44336;
  --grey-color--: #888;
}
p {
  color: var(--grey-color--);
}
button {
  border: none;
  border-radius: 6px;
  background-color: var(--blue-color--);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  box-shadow: #302e4d 0px 0 10px;
}

:focus {
  outline: none;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-color--);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color-);
}

.page {
  background-color: var(--bg-bg-100);
  min-height: 100vh;
}
@media (max-width: 767px) {
  .page {
    width: fit-content;
  }
}

/* ==================== End main rols============ */
.sidebare {
  width: 250px;
  box-shadow: 0 0 10px #fff;
}

.sidebare > h3 {
  margin-bottom: 50px;
}

.sidebare > h3::before {
  content: "";
  background-color: black;
  width: 80px;
  height: 2px;
  position: absolute;
  bottom: -20px;
  transform: translateX(-50%);
  left: 50%;
}

.sidebare > h3::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -29px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: black;
  border: 4px solid white;
  transform: translateX(-50%);
}

.sidebare ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
}

.sidebare ul li a:hover,
.sidebare ul li a.active {
  background-color: #f6f6f6;
}

.sidebare ul li a span {
  font-size: 14px;
  margin-left: 10px;
}

@media (max-width: 767px) {
  .sidebare {
    width: 58px;
    padding: 10px;
  }

  .sidebare > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .sidebare > h3::before,
  .sidebare > h3::after {
    display: none;
  }

  .sidebare ul li a span {
    display: none;
  }
}

/* <---------------------------end Sidebare--------------------------> */

.contant {
  overflow: hidden;
}

.head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color--);
}

.head .search input[type="search"] {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 160px;
  transition: width 0.3s;
}

.head .search input:focus {
  width: 200px;
}

.head .search input:focus::placeholder {
  opacity: 0;
}

.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 3.5px;
  right: 10px;
  bottom: 18px;
}

.head .icons img {
  width: 32px;
}

/* <---------------------------end Header--------------------------> */
.page h1 {
  margin: 20px 20px 40px;
}

.page h1::before {
  content: "";
  border: 1px solid black;
  border-radius: 6px;
  display: flex;
  width: 2rem;
  position: absolute;
  top: 3rem;
  z-index: 9;
}

.page h1::after {
  content: "";
  border: 1px solid #fff;
  border-radius: 6px;
  display: flex;
  width: 5rem;
  position: absolute;
  bottom: -13px;
}

/* <---------------------------end title--------------------------> */
.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: repeat(minmax(200px, 1fr));
    /* margin-left: 10px; */
    /* margin-right: 10px; */
    gap: 10px;
  }
}

.wrapper .intro img {
  width: 150px;
}

.wrapper .welcome .info .img-avtar img {
  width: 52px;
  display: flex;
  position: relative;
  bottom: 28px;
}

.wrapper .welcome .info-h3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.wrapper .welcome button {
  float: right;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-right: 10px;
}

/* ------------------------------------------End Card (1) ----------------------------*/
.wrapper .card-2 .input-card-2 {
  margin: 20px;
}

.wrapper .card-2 .input-card-2 textarea {
  height: 13.5rem;
}

.wrapper .card-2 .Qick-Dreft h2,
.wrapper .card-2 .Qick-Dreft p {
  margin-left: 20px;
}

/* ------------------------------------------End Card (2) ----------------------------*/
.wrapper .card-3 .info-card3 h2 {
  margin-left: 20px;
}
.wrapper .card-3 .info-card3 p {
  margin-left: 20px;
}
.wrapper .card-3 .yearly-target-info {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-left: 20px;
}

.wrapper .card-3 .yearly-target-info .dollar i {
  color: var(--blue-alt-color);
  background-color: rgba(0, 0, 255, 0.514);
}
.wrapper .card-3 .yearly-target-info .project i {
  color: var(--orang-color--);
  background-color: rgba(255, 196, 0, 0.432);
}
.wrapper .card-3 .yearly-target-info .team i {
  color: var(--green-color--);
  background-color: rgba(0, 255, 157, 0.336);
}
.wrapper .card-3 .yearly-target-info .dollar,
.wrapper .card-3 .yearly-target-info .project,
.wrapper .card-3 .yearly-target-info .team {
  display: flex;
  align-items: center;
}

.wrapper .card-3 .yearly-target-info .dollar i,
.wrapper .card-3 .yearly-target-info .project i,
.wrapper .card-3 .yearly-target-info .team i {
  display: flex;
  border: 1px solid;
  border: none;
  border-radius: 6px;
  /* background-color: rgb(166, 166, 252); */
  width: 65px;
  height: 65px;
  justify-content: center;
  align-items: center;
}

.wrapper .card-3 .yearly-target-info .dollar h5,
.wrapper .card-3 .yearly-target-info .project h5,
.wrapper .card-3 .yearly-target-info .team h5 {
  position: relative;
  bottom: 8px;
  left: 10px;
}
.wrapper .card-3 .yearly-target-info .dollar p,
.wrapper .card-3 .yearly-target-info .project p,
.wrapper .card-3 .yearly-target-info .team p {
  position: relative;
  top: 8px;
  left: 10px;
}

.wrapper .card-3 .yearly-target-info .dollar h5::before {
  border: 1px solid var(--blue-color--);
  width: 18rem;
}
.wrapper .card-3 .yearly-target-info .team h5::before {
  border: 1px solid var(--orang-color--);
  width: 15.5rem;
}
.wrapper .card-3 .yearly-target-info .project h5::before {
  border: 1px solid var(--green-color--);
  width: 17.5rem;
}
.wrapper .card-3 .yearly-target-info .dollar h5::before,
.wrapper .card-3 .yearly-target-info .project h5::before,
.wrapper .card-3 .yearly-target-info .team h5::before {
  content: "";
  display: flex;
  position: relative;
  top: 1.3rem;
  z-index: 9;
}
.wrapper .card-3 .yearly-target-info .dollar h5::after,
.wrapper .card-3 .yearly-target-info .project h5::after,
.wrapper .card-3 .yearly-target-info .team h5::after {
  content: "";
  border: 1px solid rgb(224, 222, 222);
  display: flex;
  position: relative;
  top: 3px;
  width: 20rem;
}
/* ------------------------------------------End Card (3) ----------------------------*/

.wrapper .card-4 .tickets .tickets-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 1rem 1rem;
}

.wrapper .card-4 .tickets-info .total i {
  color: rgb(255, 145, 0);
  position: relative;
  top: 1.5rem;
}
.wrapper .card-4 .tickets-info .total p {
  position: relative;
  bottom: 1rem;
  margin: auto;
}

.wrapper .card-4 .tickets-info .pending i {
  color: rgb(0, 174, 255);
  position: relative;
  top: 1.5rem;
}

.wrapper .card-4 .tickets-info .pending p {
  position: relative;
  bottom: 1rem;
  right: 3px;
}

.wrapper .card-4 .tickets-info .closed i {
  color: rgb(0, 255, 98);
  position: relative;
  top: 1.5rem;
}

.wrapper .card-4 .tickets-info .closed p {
  position: relative;
  bottom: 1rem;
  margin: auto;
}

.wrapper .card-4 .tickets-info .deleted i {
  color: rgb(255, 0, 0);
  position: relative;
  top: 1.5rem;
}
.wrapper .card-4 .tickets-info .deleted p {
  position: relative;
  bottom: 1rem;
  right: 3px;
}
/* ------------------------------------------End Card (4) ----------------------------*/

.wrapper .card-5 .last-news .last-news-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.wrapper .card-5 .last-news .last-news-info .h44 {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  margin-left: -1rem;
}
.wrapper .card-5 .last-news .last-news-info .h55 {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

.wrapper .card-5 .last-news .last-news-info img {
  width: 79%;
  border-radius: 6px;
}

.wrapper .card-5 .last-news .last-news-info .imges {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  margin-left: 1rem;
  gap: 1rem;
}

/* ------------------------------------------End Card (5) ----------------------------*/
.wrapper .card-6 .last-tasks .last-tasks-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.wrapper .card-6 .last-tasks .last-tasks-info .title-info {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  margin-right: 1rem;
}
.wrapper .card-6 .last-tasks .last-tasks-info .title-info-del {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: end;
  align-items: center;
}
/* ------------------------------------------End Card (6) ----------------------------*/

.wrapper .card-7 .top-search .top-search-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.wrapper .card-7 .top-search .top-search-info .title6-info {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  margin-right: 1rem;
}
.wrapper .card-7 .top-search .top-search-info .title6-info-del {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: end;
  align-items: center;
}
@media (max-width: 767px) {
  .wrapper .card-7 .top-search .top-search-info .mopil {
    margin-left: 20px;
  }
}
/* ------------------------------------------End Card (7) ----------------------------*/

.wrapper .card-8 .latest-upload .latest-upload-info {
  display: grid;
  grid-template-columns: 76px 294px 81px;
}
.wrapper .card-8 .latest-upload .latest-upload-info .h44 {
  display: grid;
  grid-template-rows: repeat(6, 64px);
}
.wrapper .card-8 .latest-upload .latest-upload-info .h55 {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
}

.wrapper .card-8 .latest-upload .latest-upload-info img {
  width: 90%;
  border-radius: 6px;
}

.wrapper .card-8 .latest-upload .latest-upload-info .imges {
  display: grid;
  grid-template-rows: repeat(6, 53px);
  align-items: center;
  gap: 1rem;
  width: 65px;
}

/* ------------------------------------------End Card (8) ----------------------------*/
.wrapper .card-9 {
  list-style: none;
}
.wrapper .card-9 ul li {
  position: relative;
  left: -30px;
}
.wrapper .card-9 ul::before {
  content: "";
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color--);
}
.wrapper .card-9 ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  position: relative;
  right: 10px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #fff;
  outline: 2px solid var(--blue-color--);
  z-index: 1;
}
.wrapper .card-9 ul li.done::before {
  background-color: var(--blue-color--);
}

.wrapper .card-9 ul li.current::before {
  animation: chang-color 0.8s infinite alternate;
}

@keyframes chang-color {
  from {
    background-color: var(--blue-color--);
  }
  to {
    background-color: #fff;
  }
}
/* ------------------------------------------End Card (9) ----------------------------*/

.wrapper .card-10 .reminders .reminders-info {
  margin-left: 45px;
}
.wrapper .card-10 .reminders .reminders-info span .p1::before {
  background-color: var(--blue-color--);
}
.wrapper .card-10 .reminders .reminders-info span .p2::before {
  background-color: var(--green-color--);
}
.wrapper .card-10 .reminders .reminders-info span .p3::before {
  background-color: var(--orang-color--);
}
.wrapper .card-10 .reminders .reminders-info span .p4::before {
  background-color: var(--text-black-700);
}
.wrapper .card-10 .reminders .reminders-info span .p1::before,
.wrapper .card-10 .reminders .reminders-info span .p2::before,
.wrapper .card-10 .reminders .reminders-info span .p3::before,
.wrapper .card-10 .reminders .reminders-info span .p4::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  display: flex;
  margin-left: -31px;
  margin-top: 16px;
}

.wrapper .card-10 .reminders .reminders-info span .p1::after {
  background-color: var(--blue-color--);
}
.wrapper .card-10 .reminders .reminders-info span .p2::after {
  background-color: var(--green-color--);
}
.wrapper .card-10 .reminders .reminders-info span .p3::after {
  background-color: var(--orang-color--);
}
.wrapper .card-10 .reminders .reminders-info span .p4::after {
  background-color: var(--text-black-700);
}
.wrapper .card-10 .reminders .reminders-info span .p1::after,
.wrapper .card-10 .reminders .reminders-info span .p2::after,
.wrapper .card-10 .reminders .reminders-info span .p3::after,
.wrapper .card-10 .reminders .reminders-info span .p4::after {
  content: "";
  width: 2px;
  height: 48px;
  position: absolute;
  display: flex;
  margin-left: -7px;
  margin-top: -13px;
}
@media (max-width: 767px) {
  .wrapper .card-10 .reminders .reminders-info {
    margin-left: 55px;
    display: inline-table;
  }
}

/* ------------------------------------------End Card (10) ----------------------------*/
.wrapper .card-11 {
  display: grid;
  grid-template-rows: reapet(4, 1fr);
}

.wrapper .card-11 .last-post .last-post-info {
  width: 89%;
}
.wrapper .card-11 .last-post .last-post-title {
  display: grid;
  grid-template-columns: 88px 1fr;
  align-items: center;
}
.wrapper .card-11 .last-post img {
  width: 78px;
}
.wrapper .card-11 .last-post-info {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  min-height: 140px;
  line-height: 1.8;
  padding-top: 32px;
}

@media (max-width: 767px) {
  .wrapper .card-11 .last-post img {
    margin-left: 128px;
  }
}
/* ------------------------------------------End Card (11) ----------------------------*/

.wrapper .social .social-info {
  display: grid;
  grid-template-columns: 60px 1fr;
}
.wrapper .social .social-info .social-link span {
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-radius: 6px;
}
.wrapper .social .social-info .social-link {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}
.wrapper .social .social-info .social-link {
  background: none;
}
.wrapper .social .social-info .social-link a {
  color: white;
  border-radius: 6px;
  width: 58px;
  text-align: center;
  font-weight: bold;
}
.wrapper .social .social-info .social-link h5:nth-child(1) {
  background: none;
}
.wrapper .social .social-info .social-link :nth-child(1) {
  background-color: rgba(0, 0, 255, 0.226);
}
.wrapper .social .social-info .social-link :nth-child(3) {
  background-color: rgba(255, 0, 0, 0.13);
}
.wrapper .social .social-info .social-link :nth-child(4) {
  background-color: rgba(0, 0, 255, 0.226);
}

.wrapper .social .social-info .social-img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper .social .social-info img {
  width: 100%;
}
/* ------------------------------------------End Card (12) ----------------------------*/
table {
  box-sizing: border-box;
  border-color: #888;
  border-spacing: 0px;
  border-left: #888;
  border-right: #888;
  border-top: #888;
  border-bottom: #888;
}
.card-13 .table {
  display: grid;
  grid-template-rows: 75px 1fr;
  text-align: left;
  height: 511px;
  background-color: #f6f6f6;
  border-radius: 9px;
  margin: 32px 20px;
  min-height: 1000px;
  /* display: none; */
}
.card-13 .table th {
  background-color: rgba(136, 136, 136, 0.267);
}
.card-13 .table img {
  margin-left: -13px;
  /* display: none; */
}
