/* global rols */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: fangsong;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}
/* end global rols */
.header {
  display: grid;
  grid-template-columns: 1fr 1fr 243px;
  align-items: center;
  background: white;
  width: 100%;
  padding: 65px 165px;
  position: fixed;
  gap: 10rem;
  z-index: 999;
}

.logo {
  text-decoration: none;
  font-size: 30px;
  font-weight: bolder;
  color: blueviolet;
}
.navgation {
  display: grid;
  grid-template-columns: 123px 77px 48px;
  gap: 1.8rem;
}

.navgation a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1em;
}
.navgation2 a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1em;
  padding-left: 30px;
}
.navgation a:hover {
  color: blueviolet;
  transition: 0.7s;
}
.navgation2 a:hover {
  color: blueviolet;
}
@media (max-width: 767px) {
  .header {
    justify-content: center;
    gap: 0;
    padding: 20px 22px;
  }
  .navgation {
    grid-template-columns: 98px 75px 30px;
    gap: 0;
  }
  .navgation a {
    font-size: 10px;
  }
  .logo {
    font-size: 24px;
    justify-self: center;
  }
  .navgation2 a {
    font-size: 10px;
    padding-left: 15;
  }
}
@media (max-width: 1100px) {
  .header {
    justify-content: center;
    gap: 0;
    padding: 20px 22px;
  }
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../image/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.main h2 {
  font-family: fangsong;
  font-size: 57px;
  color: cadetblue;
  animation: chang-color 1.2s infinite alternate;
}
.main h2 span {
  margin: 10px;
  color: blueviolet;
  font-weight: 300;
  font-family: fangsong;
}
@keyframes chang-color {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@media (max-width: 767px) {
  .main {
    min-height: 39vh;
  }
  .main h2 {
    font-size: 26px;
  }
}
@media (max-width: 1100px) {
 .main{
  min-height: 50vh;
 } 
}
.title {
  display: flex;
  justify-content: center;
  color: blueviolet;
  font-size: 2.2em;
  font-weight: 800;
  margin-top: 30px;
  font-family: fangsong;
  letter-spacing: 10px;
  padding-bottom: 40px;
}
.contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  text-align: center;
}
.card {
  padding-bottom: 58px;
}
.contant .card img {
  border-radius: 6px;
}
.contant .card a {
  color: black;
  transition: all 0.5s ease;
  padding-bottom: 10px;
}
.contant .card a:hover {
  color: blueviolet;
}
.new-in {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.new-in img{
  border: solid 12px rgba(0, 0, 0, 0.5);
  
}
.title2 h3 {
  color: rgba(32, 31, 31, 0.5);
  font-size: 2.2em;
  font-weight: 800;
}
.new-in .title2 .info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(183px, 1fr));
}

.new-in .info .card2 {
  border: solid 12px rgba(32, 31, 31, 0.5);
  height: 250px;
  margin-left: 10px;
  transition: 0.8s;
  text-align: center;
}

.new-in .card2:hover {
  box-shadow: 0px 0px 17px rgb(32 31 31 / 80%);
}

.new-in .card2 h2 {
  margin-top: 100px;
  color: rgb(65, 61, 61);
}

.new-in p {
  color: lightslategray;
  text-align: center;
  margin-left: 5px;
}

.new-in .card2 p span {
  color: rgba(32, 31, 31, 0.685);
}
@media (max-width: 767px) {
  .new-in {
    display: contents;
    text-align: center;
  }
}

.sales {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 123px;
  margin-top: 29px;
}

 .sale img {
  width: 94%;
  border: solid 12px rgba(0, 0, 0, 0.5);
  margin-left: 15px;
} 

.title3 h3 {
  margin-left: 31px;
  font-weight: 900;
  font-size: 45px;
  color: rgba(32, 31, 31, 0.5);
}
.sales .title3 .info-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(183px, 1fr));
}

.sales .info-3 .card3 {
  border: solid 12px rgba(32, 31, 31, 0.5);
  height: 250px;
  margin-left: 35px;
  transition: 0.8s;
  text-align: center;
}

.card3:hover {
  box-shadow: 0px 0px 17px rgb(32 31 31 / 80%);
}

.card3 h2 {
  margin-top: 100px;
  color: rgb(65, 61, 61);
}
.sales .info-3 p {
  color: lightslategray;
  text-align: center;
  margin-left: 5px;
}
.sales .card3 p span {
  margin-right: 80px;
  position: relative;
  bottom: 44px;
  color: rgba(65, 61, 61, 0.692);
}

.sales .card3 .kids {
  
  color: lightslategray;
}
.sales .card3 .acc {
  color: lightslategray;
  
}

@media (max-width:767px) {
  .sales  {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 20px;
  }
  .sale img{
    margin-left: 33px;
  }
  
}
@media (max-width: 1100px) {
  .sales{
    place-items: normal;
  }
  .sales img{
    margin-top: 27px;
  }
}

.best-selling .title4 {
 margin-left: 25px;
 margin-bottom: 15px;
  font-size: 35px;
  color: rgba(32, 31, 31, 0.5);
}
.best-selling .info-4{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(188px, 1fr));
  padding-left: 205px;
}
.card4 {
  border: solid 12px rgba(32, 31, 31, 0.5);
  height: 250px;
  margin-left: 10px;
  transition: 0.8s;
  text-align: center;
}

.card4:hover {
  box-shadow: 0px 0px 17px rgb(32 31 31 / 80%);
}

.card4 h2 {
  margin-top: 100px;
  color: rgb(65, 61, 61);
}
@media (max-width: 767px) {
  .best-selling .info-4 {
    grid-template-columns: repeat(auto-fill, minmax(237px, 1fr));
    padding-left: 0;
    margin: 10px;
    gap: 1rem;
  }
  
}
@media (max-width: 1100px) {
  .best-selling .info-4 {
    grid-template-columns: repeat(auto-fill, minmax(237px, 1fr));
    padding-left: 0;
    margin: 10px;
    gap: 1rem;
  }
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  text-align: center;
  margin-top: 130px;
  margin-bottom: 50px;
}

.fot h4 {
  font-size: 20px;
}

.fot p {
  margin: 10px;
  color: rgba(65, 61, 61, 0.692);
}
.fot p:hover{
color: blueviolet;
}
.footer .copy-right h4{
  color: rgba(65, 61, 61, 0.692);
  
}
.footer .copy-right a h3{
  color: rgba(23, 54, 192, 0.61);
transition: all 0.8s ease;
}
.footer .copy-right a h3:hover{
  font-size: 20px;
}

